*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  /* font-size: 16px; */
  background-color: #f5f5f5;
  color: white;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 
    'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 
    'Cantarell', 'Fira Sans', 'Droid Sans', 
    'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.page{
  height: 100vh;
  width: 100%;
}
/* nav */
.drawer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.navbar__mob{
  z-index: 1;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed !important;
  top: 0;
  width: 100%;
}

.nav{
  height: 48px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #000;
  z-index: 99999;
}
.nav-logo{
  margin-left: 5px;
}
.nav-content{
  margin-right: 5px;
}
.nav__mob{
  text-align: center;
}
.nav-items{
  display: flex;
  justify-content: space-evenly;

}
.nav-item{
  cursor: pointer;
}
.nav-item:hover:after{
  transform: scaleX(1); 
  cursor: pointer;
}
.nav-item:after {
  margin-top: 12px;
  display:block;
  content: '';
  border-bottom: solid 3px yellow;  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
.logo{
  cursor: pointer;
}
.nav-item > .active  {
  padding-bottom: 12px;
  border-bottom: 3px solid yellow;
}

Button > .active  {
  padding-bottom: 12px;
  
}
.nav-item{
  list-style-type: none;
  display: inline-block;
  padding: 13px;
}
/* home */
.home-slider-selector{
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider.slider-active:before {
  content: '';
  width: 0;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: yellow;
  animation: countdown 10s forwards;
  z-index: -1;
}
.slider{
  background-color: whitesmoke !important;
  min-width: 0 !important;
  height: 50%;
  margin-right: 10px !important;
  z-index: 1;
  margin: 0 auto;
}
@keyframes countdown {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.home__button{
  background-color: white !important;
  color: black !important;
  margin-top: 100px !important;
}
.home__button:hover{
  background-color:  #49c5b6 !important;
}
.home__arrow{
  margin-left: 5px;
  transition: all 0.2s ease-in-out;
}
.home__button:hover .home__arrow{
  margin-left: 10px;
}
.home{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  }

.home__description{
  margin-bottom: 5px;
}
.home__divider{
  width: 60%;
  height: 2px;
  background-color: white;
  margin: 0 auto;
}
.home__title{
  font-size: 1.6em !important;
}
.container-head{
  width: auto ;
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  text-align: center;
}
.underline-service , .underline-about, .underline-contact{
  background-color: yellow;
  height: 2px;
  margin: 0 auto;
}
.underline-about{
  width: 110px;
}
.underline-service{
  width: 240px;
}
.underline-contact{
  width: 120px;
}
.btn{
  width: 100px;
}

.about{
  color: black;
}
.services{
  color: black;
}
.contact{
  height: 80vh;
  margin-bottom: 105px;
  color: black;
  background-color: #f5f5f5;
  z-index: 0;
}
.footer {
  background-color: white !important;
  color: black !important;
}
.form{
  width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
/* footer */
.container-footer{
  border-top: whitesmoke solid 2px;
  margin: 0 auto;
  color: black;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-link-bottom{
  margin-left: 6px;
  font-size: 12px !important;
  line-height: 0 !important;
}
.footer-bottom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.social-link {
  padding: 0;
  margin:  0;
  color: black;
}
.footer-divider{
  margin: 0 auto;
  width: 99%;
  height: 2px;
  background-color: black;
}
.footer-link{
  display: flex;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 10px;
}
.footer-form{
  z-index: 0;
  max-width: 20rem;
  height: auto;
  margin: 0 auto;
  padding: 30px;
  margin-top: 70px;
  margin-bottom: 100px;
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-right-color: rgba(255, 255, 255, 0.1);
  border-bottom-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.btn{
  border-radius: 8px !important;
  border: 1px solid transparent !important;
  padding: 0.6em 1.2em !important;
  font-size: 1em !important;
  font-weight: 500 !important;
  font-family: inherit !important;
  background-color: #858080 !important;
  cursor: pointer !important;
  transition: border-color 0.25s !important;
}

.btn:hover {
border-color: #49c5b6!important;
background-color: 
}


.but:focus,
.but:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.btn-footer{
  margin-bottom: 0px !important;
  padding: 0 !important;
  font-size: 14px !important;
}
.footer {
  z-index: 1;
  height: 215px;
  background-color: black;
  
}
/* about */
.about-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  margin-top: 100px;

}
.social-icons:hover{
  background-color: #49c5b6 !important;
}
.about-img{
  max-width: 30vw;
  max-height: 30vh;
  min-width: 300px;
  min-height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 20px;
}

.about-info{
  margin-bottom: 20px;
  max-width: 400px;
}
.about-description{
  margin-top: 50px 10px 10px 10px;
}
/* services */
.cards{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cards-start{
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
}
.card-title{
  margin-top:2px;
}


.card:hover{
  cursor: pointer;
}

.card-image{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 300px;
  min-height: 300px;
  max-width: 100%;
  max-height: 100%;
}
.card-header{
  padding: 0;
  width: 100%;
  max-height: auto;
  
}
.card-title{
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  font-family: "Lato";
}

.card {
  position: relative;
  padding: 0;
  width: 300px;
  height: 300px;
  display: block;
  cursor: pointer;
  overflow: hidden;
  margin: 8px 10px;
  background-color:white;
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-right-color: rgba(255, 255, 255, 0.1);
  border-bottom-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.card-body {
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  background-color: rgba(15, 15, 15, 0.9);
  width: 300px;
  height: 302px;
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  text-align: left;
}

.card .card-body:hover {
  opacity: 1;
}

.card .card-body .text {
  margin: 0 4px 0 4px;
  height: 0;
  opacity: 1;
  transition-delay: 0s;
  transition-duration: 0.4s;
}

.card .card-body:hover .text {
  opacity: 1;
  transform: translateY(60px);
  -webkit-transform: translateY(60px);
}

.btn-contact{
  background-color: inherit !important;
  color: black !important;
}
@media only screen and (max-width: 918px) {
  .contact{
    margin-top: 300px;
  }
}
h1{
  margin-top: 30px;
  font-weight: 1000;
}
@media only screen and (max-width: 610px){
  .contact{
    margin-top: 900px;
  }
}
@media only screen and (max-width: 600px) {
  .about-img{
    margin-right: 0;
  }
}

@media only screen and (max-width: 560px) {
  .contact{
    margin-top: 1300px;
  }
}
 
 @media only screen and (max-width: 376px) {
  .services {
    margin-top: 80px;
  }
  .contact{
    margin-bottom: 200px;
  }
 }

@media (orientation: landscape) {
  
  .page{
  height: fit-content;
  width: 100%;
}.home{
    height: 100vh;
  }
.service{
  margin: 0;
}
.contact{
  margin-top: 0;
}
}
